# Задание 1
while True:
    l = input('Ввидите логин')
    p = input('Ввидите пароль')
    r = input('Повторите пароль')
    if len (p)>8 and p==r:
        print('Добро пожаловать')
        break
    else:
         print('Ошибка')

# Задание 2
n = int(input())
print(n/8)

# Задание 3
print('В корзине лежат X шаров. Все шары разного цвета.\n' 
      'Сколько информации несёт сообщение о том, что достали красный шар? \n' 
      'Формула для решения: 2i = N')

i = int(input('Введите i: '))

answer = 2*i

print("Answer", answer)




print('В книге X страниц.\n' 
      'На странице Y строк.\n' 
      'В строке N символов. Вычислить информационный объем книги (байт).')

X = int(input('Введите X: '))
Y = int(input('Введите Y: '))
N = int(input('Введите N: '))


answer = X*Y*N

print("Answer", answer)
